{
  "name": "clipboard_keyboard",
  "version": "1.0.1",
  "description": "",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.mjs",
  "browser": "dist/index.browser.js",
  "repository": "https://github.com/xushuosean/clipboard_keyboard",
  "types": "dist/types/copyandpaste.d.ts",
  "scripts": {
    "build": "rollup -c",
    "build:types": "tsc",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "Sean",
  "license": "MIT",
  "dependencies": {
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "onfire.js": "^2.0.1",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "element-ui": "^2.15.14",
    "eslint": ">=5.16.0",
    "eslint-config-google": "^0.14.0",
    "less": "^4.2.0",
    "less-loader": "7.3.0",
    "rollup": "^2.77.0",
    "typescript": "^4.7.4",
    "vuepress": "^1.9.10"
  }
}
